{
  "name": "movie-finder-app",
  "version": "1.0.0",
  "description": "A full-stack movie finder app with Express backend and static frontend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Harshwardhan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

